{
  "name": "gallastegui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    
    "underscore":"latest",
    
    "bootstrap-tagsinput":"latest",
    
    "moment":"2.10.3",
    "mongoose-text-search":"latest",
    
    "blueimp-file-upload-node":"latest",

    "nodemailer":"2.7.2",

    "nodemailer-smtp-transport":"2.7.2",
    "nodemailer-smtp-pool":"2.8.2",
    
    "email-templates”:”2.7.1”
  },
  
  "scripts": {
  "start": "node server.js"
  
  },
  "main": "server.js"
}

